### ISSUE TITLE
Screen Freeze AD5X

### ISSUE THREAD

**Issue by ghzserg** [prestonbrown/helixscreen#271]
### HelixScreen Version

v0.95.2

### Hardware Platform

Other (describe below)

### Screen / Display

800x480

### Printer Model

FlashForge Adventurer 5X

### Bug Description

Printer freze on start Screen

### Steps to Reproduce

1. Start Printer
2. Show logo
3. HelixScreen not started

### Logs

```shell
[helix-launcher] Selected binary: helix-screen
[helix-launcher] Watchdog available: crash recovery enabled
[helix-launcher] Using pre-started splash (PID 2048)
[helix-launcher] Starting main application
[helix-launcher] Log level: info
[helix-launcher] Starting via watchdog supervisor
[2026-03-02 11:48:55.841] [helix] [info] [DisplayBackend] Auto-detected: Framebuffer
[2026-03-02 11:48:55.854] [helix] [info] [Fbdev Backend] Detected resolution: 800x480
[2026-03-02 11:48:55.856] [helix] [info] [Watchdog] Auto-detected resolution: 800x480
[2026-03-02 11:48:55.860] [helix] [info] [Watchdog] Starting watchdog supervisor
[2026-03-02 11:48:55.863] [helix] [info] [Watchdog] Child binary: /srv/helixscreen/bin/helix-screen
[2026-03-02 11:48:55.865] [helix] [info] [Watchdog] External splash PID: 2048
[2026-03-02 11:48:55.867] [helix] [info] [Watchdog] Adopting external splash (PID 2048)
[2026-03-02 11:48:55.870] [helix] [info] [Watchdog] Launching: /srv/helixscreen/bin/helix-screen
[2026-03-02 11:48:56.160] [helix] [info] [Application] ========================
[2026-03-02 11:48:56.162] [helix] [info] [Application] HelixScreen 0.95.2 (67fae6f)
[2026-03-02 11:48:56.216] [helix] [info] [DisplayBackend] Auto-detected: Framebuffer
[2026-03-02 11:48:56.218] [helix] [info] [Fbdev Backend] Detected resolution: 800x480
[2026-03-02 11:48:56.220] [helix] [info] [DisplayManager] Auto-detected resolution: 800x480
[2026-03-02 11:48:56.223] [helix] [info] [Fbdev Backend] Creating framebuffer display on /dev/fb0
[2026-03-02 11:48:56.232] [helix] [error] [LVGL] [Error]	(75.477, +75477)	 lv_display_set_buffers: Asserted at expression: buf1 == lv_draw_buf_align(buf1, cf) buf1 is not aligned: 0x768c2008 lv_display.c:504

╔══════════════════════════════════════════════════════════════╗
║                    LVGL ASSERTION FAILED                     ║
╠══════════════════════════════════════════════════════════════╣
║ Time: 2026-03-02 11:48:56                                    ║
║ File: lib/lvgl/src/display/lv_display.c                      ║
║ Line: 504                                                    ║
║ Func: lv_display_set_buffers                                 ║
╠══════════════════════════════════════════════════════════════╣
║ Common causes:                                               ║
║   1. lv_obj_invalidate() during render phase                 ║
║   2. Subject observers triggering UI updates                 ║
║   3. Async callbacks not using helix::ui::async_call()               ║
║   4. NULL font/text/attributes in text operations            ║
╚══════════════════════════════════════════════════════════════╝

=== Stack Trace (9 frames) ===
/srv/helixscreen/bin/helix-screen(+0x57ee40) [0x55b4ee40]
/srv/helixscreen/bin/helix-screen(+0x57fc20) [0x55b4fc20]
/srv/helixscreen/bin/helix-screen(+0xad358) [0x5567d358]
/srv/helixscreen/bin/helix-screen(+0x19e098) [0x5576e098]
/srv/helixscreen/bin/helix-screen(+0x1971e4) [0x557671e4]
/srv/helixscreen/bin/helix-screen(main+0x1c0) [0x5563db4c]
/lib/libc.so.6(+0x21cb4) [0x77401cb4]
/lib/libc.so.6(__libc_start_main+0xd4) [0x77401df0]
/srv/helixscreen/bin/helix-screen(+0x7f750) [0x5564f750]
===================

[2026-03-02 11:48:56.302] [helix] [critical] ╔═══════════════════════════════════════════════════════════╗
[2026-03-02 11:48:56.304] [helix] [critical] ║              LVGL ASSERTION FAILED                        ║
[2026-03-02 11:48:56.306] [helix] [critical] ╠═══════════════════════════════════════════════════════════╣
[2026-03-02 11:48:56.309] [helix] [critical] ║ File: lib/lvgl/src/display/lv_display.c
[2026-03-02 11:48:56.311] [helix] [critical] ║ Line: 504
[2026-03-02 11:48:56.313] [helix] [critical] ║ Func: lv_display_set_buffers()
[2026-03-02 11:48:56.315] [helix] [critical] ║ Display rendering_in_progress: no
[2026-03-02 11:48:56.317] [helix] [critical] ╚═══════════════════════════════════════════════════════════╝
[2026-03-02 11:48:56.319] [helix] [critical] === Recent log messages (backtrace) ===
[2026-03-02 11:48:56.328] [helix] [info] ****************** Backtrace Start ******************
[2026-03-02 11:48:56.154] [helix] [debug] [Logging] Initialized: target=syslog, console=yes, backtrace=32 messages
[2026-03-02 11:48:56.160] [helix] [info] [Application] ========================
[2026-03-02 11:48:56.162] [helix] [info] [Application] HelixScreen 0.95.2 (67fae6f)
[2026-03-02 11:48:56.164] [helix] [debug] [Application] Target: 0x0
[2026-03-02 11:48:56.167] [helix] [debug] [Application] DPI: 160 (default)
[2026-03-02 11:48:56.167] [helix] [debug] [Application] Initial Panel: -1
[2026-03-02 11:48:56.201] [helix] [trace] [Logging] Registered custom LVGL log handler
[2026-03-02 11:48:56.216] [helix] [info] [DisplayBackend] Auto-detected: Framebuffer
[2026-03-02 11:48:56.218] [helix] [debug] [DisplayManager] Using backend: Linux Framebuffer
[2026-03-02 11:48:56.218] [helix] [info] [Fbdev Backend] Detected resolution: 800x480
[2026-03-02 11:48:56.220] [helix] [info] [DisplayManager] Auto-detected resolution: 800x480
[2026-03-02 11:48:56.223] [helix] [info] [Fbdev Backend] Creating framebuffer display on /dev/fb0
[2026-03-02 11:48:56.231] [helix] [debug] [Fbdev Backend] Splash active — FBIOBLANK skip enabled
[2026-03-02 11:48:56.232] [helix] [error] [LVGL] [Error]	(75.477, +75477)	 lv_display_set_buffers: Asserted at expression: buf1 == lv_draw_buf_align(buf1, cf) buf1 is not aligned: 0x768c2008 lv_display.c:504
[2026-03-02 11:48:56.302] [helix] [critical] ╔═══════════════════════════════════════════════════════════╗
[2026-03-02 11:48:56.304] [helix] [critical] ║              LVGL ASSERTION FAILED                        ║
[2026-03-02 11:48:56.306] [helix] [critical] ╠═══════════════════════════════════════════════════════════╣
[2026-03-02 11:48:56.309] [helix] [critical] ║ File: lib/lvgl/src/display/lv_display.c
[2026-03-02 11:48:56.311] [helix] [critical] ║ Line: 504
[2026-03-02 11:48:56.313] [helix] [critical] ║ Func: lv_display_set_buffers()
[2026-03-02 11:48:56.315] [helix] [critical] ║ Display rendering_in_progress: no
[2026-03-02 11:48:56.317] [helix] [critical] ╚═══════════════════════════════════════════════════════════╝
[2026-03-02 11:48:56.319] [helix] [critical] === Recent log messages (backtrace) ===
[2026-03-02 11:48:56.377] [helix] [info] ****************** Backtrace End ********************
[2026-03-02 11:48:56.379] [helix] [error] [LVGL] [Error]	(75.625, +148)	 lv_display_set_buffers: Asserted at expression: buf2 == NULL || buf2 == lv_draw_buf_align(buf2, cf) buf2 is not aligned: 0x76893008 lv_display.c:505

╔══════════════════════════════════════════════════════════════╗
║                    LVGL ASSERTION FAILED                     ║
╠══════════════════════════════════════════════════════════════╣
║ Time: 2026-03-02 11:48:56                                    ║
║ File: lib/lvgl/src/display/lv_display.c                      ║
║ Line: 505                                                    ║
║ Func: lv_display_set_buffers                                 ║
╠══════════════════════════════════════════════════════════════╣
║ Common causes:                                               ║
║   1. lv_obj_invalidate() during render phase                 ║
║   2. Subject observers triggering UI updates                 ║
║   3. Async callbacks not using helix::ui::async_call()               ║
║   4. NULL font/text/attributes in text operations            ║
╚══════════════════════════════════════════════════════════════╝

=== Stack Trace (9 frames) ===
/srv/helixscreen/bin/helix-screen(+0x57ee40) [0x55b4ee40]
/srv/helixscreen/bin/helix-screen(+0x57fc20) [0x55b4fc20]
/srv/helixscreen/bin/helix-screen(+0xad3d4) [0x5567d3d4]
/srv/helixscreen/bin/helix-screen(+0x19e098) [0x5576e098]
/srv/helixscreen/bin/helix-screen(+0x1971e4) [0x557671e4]
/srv/helixscreen/bin/helix-screen(main+0x1c0) [0x5563db4c]
/lib/libc.so.6(+0x21cb4) [0x77401cb4]
/lib/libc.so.6(__libc_start_main+0xd4) [0x77401df0]
/srv/helixscreen/bin/helix-screen(+0x7f750) [0x5564f750]
===================

[2026-03-02 11:48:56.427] [helix] [critical] ╔═══════════════════════════════════════════════════════════╗
[2026-03-02 11:48:56.429] [helix] [critical] ║              LVGL ASSERTION FAILED                        ║
[2026-03-02 11:48:56.432] [helix] [critical] ╠═══════════════════════════════════════════════════════════╣
[2026-03-02 11:48:56.434] [helix] [critical] ║ File: lib/lvgl/src/display/lv_display.c
[2026-03-02 11:48:56.436] [helix] [critical] ║ Line: 505
[2026-03-02 11:48:56.438] [helix] [critical] ║ Func: lv_display_set_buffers()
[2026-03-02 11:48:56.440] [helix] [critical] ║ Display rendering_in_progress: no
[2026-03-02 11:48:56.451] [helix] [critical] ╚═══════════════════════════════════════════════════════════╝
[2026-03-02 11:48:56.453] [helix] [critical] === Recent log messages (backtrace) ===
[2026-03-02 11:48:56.455] [helix] [info] ****************** Backtrace Start ******************
[2026-03-02 11:48:56.379] [helix] [error] [LVGL] [Error]	(75.625, +148)	 lv_display_set_buffers: Asserted at expression: buf2 == NULL || buf2 == lv_draw_buf_align(buf2, cf) buf2 is not aligned: 0x76893008 lv_display.c:505
[2026-03-02 11:48:56.427] [helix] [critical] ╔═══════════════════════════════════════════════════════════╗
[2026-03-02 11:48:56.429] [helix] [critical] ║              LVGL ASSERTION FAILED                        ║
[2026-03-02 11:48:56.432] [helix] [critical] ╠═══════════════════════════════════════════════════════════╣
[2026-03-02 11:48:56.434] [helix] [critical] ║ File: lib/lvgl/src/display/lv_display.c
[2026-03-02 11:48:56.436] [helix] [critical] ║ Line: 505
[2026-03-02 11:48:56.438] [helix] [critical] ║ Func: lv_display_set_buffers()
[2026-03-02 11:48:56.440] [helix] [critical] ║ Display rendering_in_progress: no
[2026-03-02 11:48:56.451] [helix] [critical] ╚═══════════════════════════════════════════════════════════╝
[2026-03-02 11:48:56.453] [helix] [critical] === Recent log messages (backtrace) ===
[2026-03-02 11:48:56.479] [helix] [info] ****************** Backtrace End ********************
[2026-03-02 11:48:56.482] [helix] [info] [Fbdev Backend] Set color format to ARGB8888 (AD5M alpha fix)
[2026-03-02 11:48:56.484] [helix] [info] [Fbdev Backend] Console suppressed via KDSETMODE KD_GRAPHICS on /dev/tty0
[2026-03-02 11:48:56.487] [helix] [info] [Fbdev Backend] Framebuffer display created: 800x480 on /dev/fb0
[2026-03-02 11:48:56.491] [helix] [info] [Fbdev Backend] Selected touchscreen: /dev/input/event3 (TSC2007 Touchscreen) [score=2]
[2026-03-02 11:48:56.493] [helix] [info] [Fbdev Backend] Creating evdev touch input on /dev/input/event3
[2026-03-02 11:48:56.496] [helix] [info] [Fbdev Backend] Input device 'TSC2007 Touchscreen' phys='0-0048/input0' abs=true (st=true mt=false) → calibration needed [resistive controller (needs affine calibration)]
[2026-03-02 11:48:56.534] [helix] [info] [Fbdev Backend] Touch ABS range: X(0..800), Y(0..480) — display: 800x480
[2026-03-02 11:48:56.536] [helix] [info] [Fbdev Backend] No stored affine calibration found
[2026-03-02 11:48:56.538] [helix] [info] [Fbdev Backend] Evdev touch input created on /dev/input/event3
[2026-03-02 11:48:56.541] [helix] [info] [DisplayManager] Sleep-aware input wrapper installed
[2026-03-02 11:48:56.543] [helix] [info] [Backlight-Sysfs] Found device: backlight_gpio0 (max=1)
[2026-03-02 11:48:56.546] [helix] [info] [Backlight] Auto-detected: Sysfs
[2026-03-02 11:48:56.548] [helix] [info] [DisplayManager] Backlight: Sysfs (available: true)
[2026-03-02 11:48:56.551] [helix] [info] [DisplayManager] Hardware blank: false (auto-detected from Sysfs)
[2026-03-02 11:48:56.585] [helix] [info] [AssetManager] Fonts registered (4 skipped for breakpoint)
[2026-03-02 11:48:56.613] [helix] [info] [Theme] Loaded theme: HelixScreen (helixscreen)
[2026-03-02 11:48:59.101] [helix] [info] [Application] Language set to 'en' (both translation systems)
[2026-03-02 11:48:59.103] [helix] [info] [DisplayManager] Starting rotation probe (physical=800x480)
[2026-03-02 11:48:59.106] [helix] [info] [DisplayManager] Rotation probe: testing 0° (800x480)
[2026-03-02 11:49:04.114] [helix] [info] [DisplayManager] Rotation probe: testing 90° (800x480)
[2026-03-02 11:49:09.126] [helix] [info] [DisplayManager] Rotation probe: testing 180° (800x480)
[2026-03-02 11:49:14.131] [helix] [info] [DisplayManager] Rotation probe: testing 270° (800x480)
[2026-03-02 11:49:19.351] [helix] [info] [DisplayManager] Rotation probe: testing 0° (800x480)
[2026-03-02 11:49:24.366] [helix] [info] [DisplayManager] Rotation probe: testing 90° (800x480)
[2026-03-02 11:49:29.374] [helix] [info] [DisplayManager] Rotation probe: testing 180° (800x480)
[2026-03-02 11:49:34.410] [helix] [info] [DisplayManager] Rotation probe: testing 270° (800x480)
[2026-03-02 11:49:39.423] [helix] [info] [DisplayManager] Rotation probe: testing 0° (800x480)
[2026-03-02 11:49:44.430] [helix] [info] [DisplayManager] Rotation probe: testing 90° (800x480)
[2026-03-02 11:49:49.441] [helix] [info] [DisplayManager] Rotation probe: testing 180° (800x480)
```

### Screenshots

<img width="800" height="480" alt="Image" src="https://github.com/user-attachments/assets/7ab67a07-fb69-4c43-9bd2-4e61b1350f36" />

**Comment by prestonbrown** [comment]
triaging

**Comment by prestonbrown** [comment]
ghzserg I'd like to ship a DEFAULT, MINIMAL CONFIG for known printers that SKIPS many phases of the wizard.  do you agree?

This would be installed ONLY on fresh installs but would skip most of the wizard, including probing steps like the rotation, calibration, etc.

**Comment by prestonbrown** [comment]
Thanks for the report and the detailed logs — they made this easy to diagnose.

**Two issues found:**

1. **Rotation probe infinite loop (the freeze)** — On first boot with no saved rotation config, HelixScreen runs an interactive rotation probe that asks you to tap the screen when text is right-side up. Your AD5X has a resistive touchscreen (TSC2007) with no stored calibration data, so taps weren't registering at the correct coordinates. The probe loop had no maximum iteration limit, so it cycled through 0°/90°/180°/270° forever.

   **Fix:** Added a 3-cycle limit (~60 seconds). If no tap is confirmed after 3 full sweeps, it defaults to 0 degrees and proceeds to the main UI.

2. **Framebuffer draw buffer alignment** — The fbdev backend allocated draw buffers via malloc() which doesn't guarantee the 16-byte alignment LVGL requires. This caused the assertion warnings in your log (buf1 is not aligned). While non-fatal, it can cause issues on ARM with NEON SIMD operations.

   **Fix:** Over-allocate buffers and align them with lv_draw_buf_align().

Both fixes are in c06cb7d1 and will be in the next release.

**Comment by prestonbrown** [comment]
Fixed in c06cb7d1 (probe loop limit + buffer alignment) and 496622ab (dismiss splash before probe). Three fixes total:

1. **Rotation probe max cycles** — probe now gives up after 3 full sweeps (~60s) and defaults to 0 degrees instead of looping forever
2. **Splash dismissal before probe** — the splash was suppressing framebuffer rendering, making the probe's "tap anywhere" text invisible. Now dismissed before the interactive probe starts
3. **Fbdev buffer alignment** — draw buffers are now properly aligned to LV_DRAW_BUF_ALIGN (16 bytes)

Will be in the next release.

**Comment by ghzserg** [comment]
I don't think it's a good idea to skip the installation wizard. At least until users create a default configuration that includes all the basic features.

For example, when launching ZMOD on 5M, there's no backlight control button. However, after running the wizard, it appears.

I think creating default configurations will take about a week, and I'm really hoping for help from @xyzroe.

**Comment by xyzroe** [comment]
No problem. I can try to help. What do I need to do to make these default configurations?

**Comment by ghzserg** [comment]
As I understand it, you need to configure the program by placing all the buttons. And send me your configuration.
