### ISSUE TITLE
Installation fail armbian trixie on BTT CB1

### ISSUE THREAD

**Issue by matthew73210** [prestonbrown/helixscreen#334]
### HelixScreen Version

latest 

### Hardware Platform

BTT CB1

### Screen / Display

btt hdmi 5

### Printer Model

Sovol Zero

### Bug Description

Install scripts recognises the printer as a PI (not sure if this impacts anything)
Once installed and printer restarted, the startup screen hangs at helix screen startup.
Klipperscreen works fine.

Following cmds :
  systemctl status helixscreen 
  journalctl -u helixscreen -f  

````
sovol@sovol-zero:~$ systemctl status helixscreen 
● helixscreen.service - HelixScreen 3D Printer Touch UI
     Loaded: loaded (/etc/systemd/system/helixscreen.service; enabled; preset: enabled)
     Active: active (running) since Fri 2026-03-06 16:57:17 CET; 7min ago
 Invocation: 77be3f01d5574192b62e6dabbaec7bea
       Docs: https://github.com/prestonbrown/helixscreen
    Process: 1069 ExecStartPre=/bin/sh -c systemctl stop display-sleep.service 2>/dev/null || true (code=exited, status=0/SUCCESS)
    Process: 1084 ExecStartPre=/bin/sh -c u=sovol; for f in /etc/polkit-1/localauthority/50-local.d/helixscreen-network.pkla /etc/polkit-1/rules.d/50-helix>
    Process: 1096 ExecStartPre=/bin/sh -c for f in /sys/class/vtconsole/vtcon*/bind; do echo 0 > "$$f" 2>/dev/null || true; done (code=exited, status=0/SUC>
   Main PID: 1103 (helix-launcher.)
      Tasks: 7 (limit: 985)
     Memory: 131.7M (peak: 132.5M)
        CPU: 13.488s
     CGroup: /system.slice/helixscreen.service
             ├─1103 /bin/sh /home/sovol/helixscreen/bin/helix-launcher.sh
             ├─1161 /home/sovol/helixscreen/bin/helix-watchdog --splash-bin=/home/sovol/helixscreen/bin/helix-splash -- /home/sovol/helixscreen/bin/helix-s>
             └─1174 /home/sovol/helixscreen/bin/helix-screen --log-level=info

Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.205] [helix] [info] [Touch Calibration] Skipping touch calibration: device doesn't requi>
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.205] [helix] [info] [Wizard] Skipping touch calibration step
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [Wizard] Skipping touch calibration step
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.239] [helix] [info] [plugin] Plugins directory does not exist: plugins
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [plugin] Plugins directory does not exist: plugins
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5mi>
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.240] [helix] [info] [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_a>
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.405] [helix] [info] [Application] Entering main loop
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [Application] Entering main loop
lines 1-27/27 (END)...skipping...
````
````
sovol@sovol-zero:~$ journalctl -u helixscreen -f
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.205] [helix] [info] [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.205] [helix] [info] [Wizard] Skipping touch calibration step
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [Wizard] Skipping touch calibration step
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.239] [helix] [info] [plugin] Plugins directory does not exist: plugins
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [plugin] Plugins directory does not exist: plugins
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5min=5MB (device tier: good, total=972MB)
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.240] [helix] [info] [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5min=5MB (device tier: good, total=972MB)
Mar 06 16:57:26 sovol-zero helixscreen[1174]: [2026-03-06 16:57:26.405] [helix] [info] [Application] Entering main loop
Mar 06 16:57:26 sovol-zero helix-screen[1174]: [Application] Entering main loop
````

### Steps to Reproduce

Install on armbian trixie for the CB1

### Logs

```shell
sovol@sovol-zero:~$ helix-screen -vv
-bash: helix-screen: command not found

Hmmm
```

**Comment by matthew73210** [comment]
The uninstall script hangs too, and any systemctl cmd hangs. I have to pkill the heluxscreen processes

**Comment by prestonbrown** [comment]
*🤖 This is an automated triage response from an AI assistant. A maintainer will follow up if needed.*

Thanks for trying HelixScreen on your BTT CB1! From the logs, the application is actually starting and entering the main loop successfully — so the install itself worked. The "pi" platform detection is correct for BTT CB1 with Armbian.

To help diagnose why the screen appears stuck, could you provide:

1. **What do you see on the display?** Blank/black screen, splash that never goes away, or a setup wizard? A photo would help.
2. **Verbose logs**:
   ```
   sudo systemctl stop helixscreen
   /home/sovol/helixscreen/bin/helix-screen -vv 2>&1 | tee /tmp/helix-debug.log
   ```
   Share the contents of `/tmp/helix-debug.log`.
3. **Display backend**: `ls /dev/dri/card* /dev/fb*`
4. **Is Moonraker reachable?**: `curl -s http://localhost:7125/server/info | head -5`

**Comment by matthew73210** [comment]
Hello Mr. AI.

1 : 
Stays on bash (see photo provided), klipperscreen works btw.
![Image](https://github.com/user-attachments/assets/2c4d4b2e-89c3-45c1-b5ea-052eccf5bc02)

2 :
sudo systemctl stop helixscreen --> this cmd, as i mentioned hangs. I have to cntl C.

```
/home/sovol/helixscreen/bin/helix-screen -vv 2>&1 | tee /tmp/helix-debug.log
```
Give me
```
sovol@sovol-zero:~$ /home/sovol/helixscreen/bin/helix-screen -vv 2>&1 | tee /tmp/helix-debug.log
[2026-03-08 07:56:39.198] [helix] [error] [Application] Another instance of helix-screen is already running
```
Curious as this is a first time install.

```
sovol@sovol-zero:~$ journalctl -u helixscreen.service -b --no-pager | tail -100
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.204] [helix] [info] [DRM Backend] Detected resolution: 800x480 (800x480)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DRM Backend] Detected resolution: 800x480 (800x480)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.214] [helix] [info] [DisplayManager] Auto-detected resolution: 800x480
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.214] [helix] [info] [DRM Backend] Creating DRM display on /dev/dri/card0
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DisplayManager] Auto-detected resolution: 800x480
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DRM Backend] Creating DRM display on /dev/dri/card0
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.477] [helix] [info] [DRM Backend] GPU-accelerated display active (EGL/OpenGL ES)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.478] [helix] [info] [Display] Rendering: GPU-accelerated (OpenGL ES via EGL)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DRM Backend] GPU-accelerated display active (EGL/OpenGL ES)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [Display] Rendering: GPU-accelerated (OpenGL ES via EGL)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.481] [helix] [info] [DRM Backend] Auto-detecting touch/pointer device via libinput...
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DRM Backend] Auto-detecting touch/pointer device via libinput...
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.761] [helix] [info] [DRM Backend] Found touch device: /dev/input/event0
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DRM Backend] Found touch device: /dev/input/event0
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.816] [helix] [info] [DRM Backend] Evdev touch device created on /dev/input/event0 (multi-touch enabled)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.816] [helix] [info] [DisplayManager] Sleep-aware input wrapper installed
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DRM Backend] Evdev touch device created on /dev/input/event0 (multi-touch enabled)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DisplayManager] Sleep-aware input wrapper installed
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.817] [helix] [info] [Backlight] No hardware backend available
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.817] [helix] [info] [DisplayManager] Backlight: None (available: false)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.817] [helix] [info] [DisplayManager] Hardware blank: false (auto-detected from None)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [Backlight] No hardware backend available
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DisplayManager] Backlight: None (available: false)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [DisplayManager] Hardware blank: false (auto-detected from None)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.834] [helix] [info] [AssetManager] Fonts registered (4 skipped for breakpoint)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [AssetManager] Fonts registered (4 skipped for breakpoint)
Mar 08 07:49:58 sovol-zero helixscreen[1178]: [2026-03-08 07:49:58.852] [helix] [info] [Theme] Loaded theme: HelixScreen (helixscreen)
Mar 08 07:49:58 sovol-zero helix-screen[1178]: [Theme] Loaded theme: HelixScreen (helixscreen)
Mar 08 07:50:00 sovol-zero helixscreen[1178]: [2026-03-08 07:50:00.616] [helix] [info] [Splash Screen] Using 3D splash (dark, small)
Mar 08 07:50:00 sovol-zero helix-screen[1178]: [Splash Screen] Using 3D splash (dark, small)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.906] [helix] [info] [Application] Language set to 'en' (both translation systems)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.907] [helix] [info] [Application] Dismissing splash for rotation probe
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.907] [helix] [info] [DisplayManager] Rotation probe skipped — use panel_orientation kernel parameter for auto-detection
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.907] [helix] [info] LayoutManager: 800x480 -> layout 'standard'
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [Application] Language set to 'en' (both translation systems)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.908] [helix] [info] [Application] Layout: standard (default)
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [Application] Dismissing splash for rotation probe
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [DisplayManager] Rotation probe skipped — use panel_orientation kernel parameter for auto-detection
Mar 08 07:50:02 sovol-zero helix-screen[1178]: LayoutManager: 800x480 -> layout 'standard'
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [Application] Layout: standard (default)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.929] [helix] [info] [MoonrakerManager] Initialized (not connected yet)
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [MoonrakerManager] Initialized (not connected yet)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.939] [helix] [info] [TelemetryManager] Initializing with config dir: config
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [TelemetryManager] Initializing with config dir: config
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.941] [helix] [info] [TelemetryManager] Loaded device identity from config/telemetry_device.json
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [TelemetryManager] Loaded device identity from config/telemetry_device.json
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.941] [helix] [info] [TelemetryManager] Loaded 0 events from queue
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [TelemetryManager] Loaded 0 events from queue
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.942] [helix] [info] [TelemetryManager] Loaded enabled state: false
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [TelemetryManager] Loaded enabled state: false
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [TelemetryManager] Initialization complete (enabled=false, queue=0)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.943] [helix] [info] [TelemetryManager] Initialization complete (enabled=false, queue=0)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.943] [helix] [info] [PrinterImageManager] Initialized, custom_dir: config/custom_images/
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [PrinterImageManager] Initialized, custom_dir: config/custom_images/
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.976] [helix] [info] locale: language='en', using C locale (English default)
Mar 08 07:50:02 sovol-zero helix-screen[1178]: locale: language='en', using C locale (English default)
Mar 08 07:50:02 sovol-zero helixscreen[1178]: [2026-03-08 07:50:02.977] [helix] [info] [MaterialSettingsManager] Initialized with 0 override(s)
Mar 08 07:50:02 sovol-zero helix-screen[1178]: [MaterialSettingsManager] Initialized with 0 override(s)
Mar 08 07:50:04 sovol-zero helixscreen[1178]: [2026-03-08 07:50:04.262] [helix] [info] [Backdrop Blur] EGL context ready via /dev/dri/renderD128
Mar 08 07:50:04 sovol-zero helix-screen[1178]: [Backdrop Blur] EGL context ready via /dev/dri/renderD128
Mar 08 07:50:04 sovol-zero helixscreen[1178]: [2026-03-08 07:50:04.401] [helix] [info] [UsbBackendLinux] Initial scan found 0 USB drives (polling=false)
Mar 08 07:50:04 sovol-zero helixscreen[1178]: [2026-03-08 07:50:04.401] [helix] [info] [UsbBackendLinux] Started (mode=inotify)
Mar 08 07:50:04 sovol-zero helix-screen[1178]: [UsbBackendLinux] Initial scan found 0 USB drives (polling=false)
Mar 08 07:50:04 sovol-zero helix-screen[1178]: [UsbBackendLinux] Started (mode=inotify)
Mar 08 07:50:04 sovol-zero helixscreen[1178]: [2026-03-08 07:50:04.408] [helix] [info] [TelemetryManager] Telemetry disabled
Mar 08 07:50:04 sovol-zero helix-screen[1178]: [TelemetryManager] Telemetry disabled
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.462] [helix] [info] [PrinterState] Printer type set to: '' (capabilities: none, priming=false, z_cal=endstop)
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [PrinterState] Printer type set to: '' (capabilities: none, priming=false, z_cal=endstop)
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.739] [helix] [info] [Application] UI created successfully
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [Application] UI created successfully
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.740] [helix] [info] [Application] Starting first-run wizard
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [Application] Starting first-run wizard
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.760] [helix] [info] [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.761] [helix] [info] [Wizard] Skipping touch calibration step
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [Wizard] Skipping touch calibration step
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.799] [helix] [info] [plugin] Plugins directory does not exist: plugins
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [plugin] Plugins directory does not exist: plugins
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5min=5MB (device tier: good, total=972MB)
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.800] [helix] [info] [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5min=5MB (device tier: good, total=972MB)
Mar 08 07:50:05 sovol-zero helixscreen[1178]: [2026-03-08 07:50:05.974] [helix] [info] [Application] Entering main loop
Mar 08 07:50:05 sovol-zero helix-screen[1178]: [Application] Entering main loop
Mar 08 07:55:19 sovol-zero systemd[1]: Stopping helixscreen.service - HelixScreen 3D Printer Touch UI...
Mar 08 07:55:19 sovol-zero helixscreen[1178]: [2026-03-08 07:55:19.156] [helix] [info] [Application] Shutting down...
Mar 08 07:55:19 sovol-zero helixscreen[1178]: [2026-03-08 07:55:19.156] [helix] [info] [TelemetryManager] Shutting down...
Mar 08 07:55:19 sovol-zero helixscreen[1178]: [2026-03-08 07:55:19.157] [helix] [info] [TelemetryManager] Shutdown complete
Mar 08 07:55:19 sovol-zero helix-screen[1178]: [Application] Shutting down...
Mar 08 07:55:19 sovol-zero helix-screen[1178]: [TelemetryManager] Shutting down...
Mar 08 07:55:19 sovol-zero helix-screen[1178]: [TelemetryManager] Shutdown complete
Mar 08 07:55:19 sovol-zero helixscreen[1178]: [2026-03-08 07:55:19.578] [helix] [info] [UsbBackendLinux] Stopped
Mar 08 07:55:19 sovol-zero helix-screen[1178]: [UsbBackendLinux] Stopped
Mar 08 07:55:19 sovol-zero helixscreen[1178]: [2026-03-08 07:55:19.586] [helix] [info] [MoonrakerManager] Shutdown complete
Mar 08 07:55:19 sovol-zero helix-screen[1178]: [MoonrakerManager] Shutdown complete
Mar 08 07:56:49 sovol-zero systemd[1]: helixscreen.service: State 'stop-sigterm' timed out. Killing.
Mar 08 07:56:49 sovol-zero systemd[1]: helixscreen.service: Killing process 1106 (helix-launcher.) with signal SIGKILL.
Mar 08 07:56:49 sovol-zero systemd[1]: helixscreen.service: Killing process 1165 (helix-watchdog) with signal SIGKILL.
Mar 08 07:56:49 sovol-zero systemd[1]: helixscreen.service: Killing process 1178 (helix-screen) with signal SIGKILL.
Mar 08 07:56:49 sovol-zero systemd[1]: helixscreen.service: Main process exited, code=killed, status=9/KILL
Mar 08 07:58:19 sovol-zero systemd[1]: helixscreen.service: State 'final-sigterm' timed out. Killing.
Mar 08 07:58:19 sovol-zero systemd[1]: helixscreen.service: Killing process 1178 (helix-screen) with signal SIGKILL.
```

So seems that there is no execstop and that systemctl resorts to sigkill. I was maybe a tad impatient.

2 ++ : 
```
sovol@sovol-zero:~$ cat /tmp/helix-debug.log
[2026-03-08 07:56:39.198] [helix] [error] [Application] Another instance of helix-screen is already running
```
Weird yet again.

3 : 
```
sovol@sovol-zero:~$ ls /dev/dri/card* /dev/fb*
/dev/dri/card0  /dev/dri/card1  /dev/fb0
```
As mentioned, klipper screen works fine.

4 : 
```
sovol@sovol-zero:~$ curl -s http://localhost:7125/server/info | head -5
{"result":{"klippy_connected":true,"klippy_state":"ready","components":["secrets","template","klippy_connection","jsonrpc","internal_transport","application","websockets","database","dbus_manager","file_manager","authorization","klippy_apis","shell_command","machine","data_store","proc_stats","job_state","job_queue","history","http_client","announcements","webcam","extensions","timelapse","update_manager","analysis","octoprint_compat","spoolman"],"failed_components":[],"registered_directories":["config","logs","gcodes","timelapse","timelapse_frames","config_examples","docs"],"warnings":[],"websocket_count":1,"moonraker_version":"v0.10.0-9-g3fbe6ee","missing_klippy_requirements":[],"api_version":[1,5,0],"api_version_string":"1.5.0"}}
```
Also printer works fine printing.

Also tried the uninstall script and it hung and didn't remove anything.

**Comment by prestonbrown** [comment]
Thanks for the detailed diagnostics! I've been digging into this and I think I understand what's happening.

## What the logs tell us

The good news: HelixScreen **is starting successfully** — DRM display on `/dev/dri/card0` initializes, 800x480 resolution detected, touch input found, UI created, main loop entered. No errors at all.

The problem is that you see the Linux text console **on top of** (or instead of) the HelixScreen rendering. This tells me the kernel's framebuffer console (fbcon) is still painting to the display, covering what HelixScreen is outputting via DRM.

The Allwinner H616 on the BTT CB1 can have multiple DRM devices, and the one the console uses may not be the one HelixScreen picks.

## Immediate workaround to try

**Try the framebuffer backend** — this renders to `/dev/fb0`, which is typically what the console is using:

```bash
# First kill any running instance
sudo systemctl stop helixscreen 2>/dev/null; sudo pkill -9 helix-screen 2>/dev/null; sleep 1

# Run with fbdev backend
HELIX_DISPLAY_BACKEND=fbdev /home/sovol/helixscreen/bin/helix-screen -vv 2>&1 | tee /tmp/helix-fbdev.log
```

If that works, you can make it permanent by adding to `/home/sovol/helixscreen/config/helixscreen.env`:
```
HELIX_DISPLAY_BACKEND=fbdev
```

**If fbdev doesn't work, try the other DRM card:**
```bash
sudo pkill -9 helix-screen; sleep 1
HELIX_DRM_DEVICE=/dev/dri/card1 /home/sovol/helixscreen/bin/helix-screen -vv 2>&1 | tee /tmp/helix-card1.log
```

## Diagnostic info needed

To fix this properly for CB1 users, could you run these commands and share the output? They're all read-only:

```bash
# Which GPU driver is on each card
cat /sys/class/drm/card*/device/uevent 2>/dev/null

# Which connectors exist and their status
for f in /sys/class/drm/card*-*; do echo "$f: $(cat $f/status 2>/dev/null)"; done

# Framebuffer devices
cat /proc/fb

# Is fbcon loaded as a module?
lsmod | grep -i fbcon

# Kernel DRM messages
dmesg | grep -iE 'drm|fbcon|sun4i|hdmi' | tail -30
```

## Shutdown hang fix

The other issue you hit — `systemctl stop helixscreen` hanging for 90 seconds — is a confirmed bug. The DRM driver's page-flip wait uses an infinite timeout (`poll(fd, -1)`), so if the display isn't actually scanning out, it blocks forever until systemd sends SIGKILL.

I've already patched this locally (2-second timeout on the poll + clean request cleanup). This fix will be in the next release.

In the meantime, if you need to stop the service: `sudo pkill -9 helix-screen` works immediately.

**Comment by matthew73210** [comment]
The first part didn't change anything, still only the console.

Here are the following parts that you asked : 

```
sovol@sovol-zero:~$ cat /sys/class/drm/card*/device/uevent 2>/dev/null
DRIVER=sun4i-drm
OF_NAME=display-engine
OF_FULLNAME=/display-engine
OF_COMPATIBLE_0=allwinner,sun50i-h6-display-engine
OF_COMPATIBLE_N=1
MODALIAS=of:Ndisplay-engineT(null)Callwinner,sun50i-h6-display-engine
MAJOR=226
MINOR=0
DEVNAME=dri/card0
DEVTYPE=drm_minor
DRIVER=panfrost
OF_NAME=gpu
OF_FULLNAME=/soc/gpu@1800000
OF_COMPATIBLE_0=allwinner,sun50i-h616-mali
OF_COMPATIBLE_1=arm,mali-bifrost
OF_COMPATIBLE_N=2
MODALIAS=of:NgpuT(null)Callwinner,sun50i-h616-maliCarm,mali-bifrost
```
```
sovol@sovol-zero:~$ for f in /sys/class/drm/card*-*; do echo "$f: $(cat $f/status 2>/dev/null)"; done
/sys/class/drm/card0-HDMI-A-1: connected
```
```
sovol@sovol-zero:~$ cat /proc/fb
0 sun4i-drmdrmfb
```
```
sovol@sovol-zero:~$ lsmod | grep -i fbcon
```
Empty response
```
sovol@sovol-zero:~$ dmesg | grep -iE 'drm|fbcon|sun4i|hdmi' | tail -30
[    0.045767] /soc/hdmi@6000000: Fixed dependency cycle(s) with /connector
[    0.045861] /connector: Fixed dependency cycle(s) with /soc/hdmi@6000000
[    2.072667] sun4i-drm display-engine: bound 1100000.mixer (ops 0xffff8000810e53e0)
[    2.073036] sun4i-drm display-engine: bound 6510000.tcon-top (ops 0xffff8000810ea1b0)
[    2.073522] sun4i-drm display-engine: bound 6515000.lcd-controller (ops 0xffff8000810e2000)
[    2.073946] sun8i-dw-hdmi 6000000.hdmi: Detected HDMI TX controller v2.12a with HDCP (DWC HDMI 2.0 TX PHY)
[    2.074371] sun8i-dw-hdmi 6000000.hdmi: EVENT=plugin
[    2.074792] sun8i-dw-hdmi 6000000.hdmi: registered DesignWare HDMI I2C bus driver
[    2.075159] sun4i-drm display-engine: bound 6000000.hdmi (ops 0xffff8000810e44a8)
[    2.075944] [drm] Initialized sun4i-drm 1.0.0 for display-engine on minor 0
[    2.075998] sun8i-dw-hdmi 6000000.hdmi: read_hpd result: 1
[    2.238308] sun4i-drm display-engine: [drm] fb0: sun4i-drmdrmfb frame buffer device
[    2.657837] usb 5-1: Product: BTT-HDMI5
[    2.668870] input: BIQU BTT-HDMI5 as /devices/platform/soc/5200400.usb/usb5/5-1/5-1:1.0/0003:04D9:8030.0001/input/input0
[    2.669805] hid-generic 0003:04D9:8030.0001: input,hidraw0: USB HID v1.10 Device [BIQU BTT-HDMI5] on usb-5200400.usb-1/input0
[    2.744188] input: BIQU BTT-HDMI5 as /devices/platform/soc/5200400.usb/usb5/5-1/5-1:1.0/0003:04D9:8030.0001/input/input1
[    2.745605] hid-multitouch 0003:04D9:8030.0001: input,hidraw0: USB HID v1.10 Device [BIQU BTT-HDMI5] on usb-5200400.usb-1/input0
[    6.501409] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.723560] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    6.725327] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    8.909756] [drm] Initialized panfrost 1.2.0 for 1800000.gpu on minor 1
[ 1757.718453] Modules linked in: can_raw can gs_usb ac200_phy zram zsmalloc 842_decompress 842_compress lz4hc_compress lz4_compress snd_soc_hdmi_codec binfmt_misc polyval_ce polyval_generic sun50i_h6_prcm_ppu uvcvideo videobuf2_vmalloc 8189fs uvc dw_hdmi_cec dw_hdmi_i2s_audio can_dev nls_iso8859_1 sunxi_cedrus(C) v4l2_mem2mem videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videodev panfrost videobuf2_common mc gpu_sched drm_shmem_helper dump_reg display_connector cpufreq_dt joydev cfg80211 rfkill fuse nfnetlink ip_tables x_tables btrfs blake2b_generic sun6i_rtc_ccu sunxi_gmac sunxi_ephy sunxi_ac200 hid_multitouch
[ 1757.790362] Workqueue: events drm_mode_rmfb_work_fn
[ 1757.807567] lr : drm_atomic_helper_commit_planes+0x264/0x2e8
[ 1757.895480]  drm_atomic_helper_commit_planes+0x264/0x2e8
[ 1757.900806]  drm_atomic_helper_commit_tail_rpm+0x68/0xb0
[ 1757.909641]  drm_atomic_helper_commit+0x184/0x1a8
[ 1757.914352]  drm_atomic_commit+0xc0/0x108
[ 1757.918373]  drm_framebuffer_remove+0x464/0x550
[ 1757.922908]  drm_mode_rmfb_work_fn+0x84/0xb0
sovol@sovol-zero:~$ 
```

I even tried forcing drm in the env file : 
```
HELIX_DISPLAY_BACKEND=drm
HELIX_DRM_DEVICE=/dev/dri/card0
```
To no avail

**Comment by prestonbrown** [comment]
*🤖 This is an automated triage response from an AI assistant. A maintainer will follow up if needed.*

Thanks for trying HelixScreen on your BTT CB1! The CB1 is a supported platform, so this should work.

**About the "command not found" error:** The binary is installed under your HelixScreen directory (typically `~/helixscreen/bin/helix-screen`), not in the system PATH. To run manually with verbose logging:

```bash
~/helixscreen/bin/helix-screen --test -vv
```

**To diagnose the startup hang, we need:**

1. `journalctl -u helixscreen --no-pager -n 100`
2. `uname -a`
3. `cat /etc/os-release`
4. `ls /dev/dri/ && ls /dev/fb*`

**About platform detection:** The installer detecting it as "pi" is correct — all Debian-family ARM SBCs use the same build.

As a quick workaround, you can try forcing the framebuffer backend:

```bash
sudo systemctl edit helixscreen
```

Add:
```ini
[Service]
Environment="HELIX_DISPLAY_BACKEND=fbdev"
```

Then `sudo systemctl restart helixscreen`.

**Comment by matthew73210** [comment]
I'm not at home till Friday, so I'll try then. But on a side note I already tried that buffer as you asked me to before and it didn't work. I might have not made that clear sorry.

**Comment by Ju57Piro** [comment]
Providing diognostics results for 
```bash
 uname -a
cat /etc/os-release
ls -la /dev/dri/ /dev/fb*
~/helixscreen/bin/helix-screen --test -vv 2>&1 | head -80
journalctl -u helixscreen --no-pager -n 100
```

```bash
klipper@bigtreetech-cb1:~$ uname -a
Linux bigtreetech-cb1 6.12.68-current-sunxi64 #1 SMP Fri Jan 30 09:28:49 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux
klipper@bigtreetech-cb1:~$ cat /etc/os-release
PRETTY_NAME="Armbian 26.2.1 noble"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.armbian.com"
SUPPORT_URL="https://forum.armbian.com"
BUG_REPORT_URL="https://www.armbian.com/bugs"
PRIVACY_POLICY_URL="https://www.armbian.com"
UBUNTU_CODENAME=noble
LOGO="armbian-logo"
ARMBIAN_PRETTY_NAME="Armbian 26.2.1 noble"
klipper@bigtreetech-cb1:~$ ls -la /dev/dri/ /dev/fb*
crw-rw---- 1 root video 29, 0 Mar 11 08:00 /dev/fb0

/dev/dri/:
total 0
drwxr-xr-x  3 root root        120 Mar 11 08:00 .
drwxr-xr-x 17 root root       3420 Mar 11 08:00 ..
drwxr-xr-x  2 root root        100 Mar 11 08:00 by-path
crw-rw----  1 root video  226,   0 Mar 11 08:00 card0
crw-rw----  1 root video  226,   1 Mar 11 08:00 card1
crw-rw----  1 root render 226, 128 Mar 11 08:00 renderD128
```

```bash
klipper@bigtreetech-cb1:~$ ~/helixscreen/bin/helix-screen --test -vv 2>&1 | head -80
[2026-03-11 19:06:40.760] [helix] [error] [Application] Another instance of helix-screen is already running

klipper@bigtreetech-cb1:~$ sudo journalctl -u helixscreen --no-pager -n 100
[sudo] password for klipper:
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [Display] Rendering: GPU-accelerated (OpenGL ES via EGL)
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [DRM Backend] Auto-detecting touch/pointer device via libinput...
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.135] [helix] [info] [DRM Backend] Auto-detecting touch/pointer device via libinput...
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.299] [helix] [info] [DRM Backend] Found touch device: /dev/input/event0
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [DRM Backend] Found touch device: /dev/input/event0
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.355] [helix] [info] [DRM Backend] Evdev touch device created on /dev/input/event0 (multi-touch enabled)
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.355] [helix] [info] [DisplayManager] Sleep-aware input wrapper installed
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [DRM Backend] Evdev touch device created on /dev/input/event0 (multi-touch enabled)
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [DisplayManager] Sleep-aware input wrapper installed
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.356] [helix] [info] [Backlight] No hardware backend available
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.356] [helix] [info] [DisplayManager] Backlight: None (available: false)
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.356] [helix] [info] [DisplayManager] Hardware blank: false (auto-detected from None)
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [Backlight] No hardware backend available
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [DisplayManager] Backlight: None (available: false)
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [DisplayManager] Hardware blank: false (auto-detected from None)
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.391] [helix] [info] [AssetManager] Fonts registered (4 skipped for breakpoint)
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [AssetManager] Fonts registered (4 skipped for breakpoint)
Mar 11 08:00:22 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:22.426] [helix] [info] [Theme] Loaded theme: HelixScreen (helixscreen)
Mar 11 08:00:22 bigtreetech-cb1 helix-screen[1326]: [Theme] Loaded theme: HelixScreen (helixscreen)
Mar 11 08:00:24 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:24.503] [helix] [info] [Splash Screen] Using 3D splash (dark, small)
Mar 11 08:00:24 bigtreetech-cb1 helix-screen[1326]: [Splash Screen] Using 3D splash (dark, small)
Mar 11 08:00:26 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:26.940] [helix] [info] [Application] Language set to 'ru' (both translation systems)
Mar 11 08:00:26 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:26.941] [helix] [info] [Application] Dismissing splash for rotation probe
Mar 11 08:00:26 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:26.941] [helix] [info] [DisplayManager] Rotation probe skipped — use panel_orientation kernel parameter for auto-detection
Mar 11 08:00:26 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:26.941] [helix] [info] LayoutManager: 800x480 -> layout 'standard'
Mar 11 08:00:26 bigtreetech-cb1 helix-screen[1326]: [Application] Language set to 'ru' (both translation systems)
Mar 11 08:00:26 bigtreetech-cb1 helix-screen[1326]: [Application] Dismissing splash for rotation probe
Mar 11 08:00:26 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:26.944] [helix] [info] [Application] Layout: standard (default)
Mar 11 08:00:26 bigtreetech-cb1 helix-screen[1326]: [DisplayManager] Rotation probe skipped — use panel_orientation kernel parameter for auto-detection
Mar 11 08:00:26 bigtreetech-cb1 helix-screen[1326]: LayoutManager: 800x480 -> layout 'standard'
Mar 11 08:00:26 bigtreetech-cb1 helix-screen[1326]: [Application] Layout: standard (default)
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.014] [helix] [info] [MoonrakerManager] Initialized (not connected yet)
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [MoonrakerManager] Initialized (not connected yet)
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.039] [helix] [info] [TelemetryManager] Initializing with config dir: config
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Initializing with config dir: config
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.044] [helix] [info] [TelemetryManager] Loaded device identity from config/telemetry_device.json
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Loaded device identity from config/telemetry_device.json
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.045] [helix] [info] [TelemetryManager] Loaded 0 events from queue
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Loaded 0 events from queue
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.048] [helix] [info] [TelemetryManager] Loaded enabled state: false
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Loaded enabled state: false
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.049] [helix] [info] [TelemetryManager] Initialization complete (enabled=false, queue=0)
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.049] [helix] [info] [PrinterImageManager] Initialized, custom_dir: config/custom_images/
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Initialization complete (enabled=false, queue=0)
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [PrinterImageManager] Initialized, custom_dir: config/custom_images/
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.148] [helix] [info] locale: system locale active for lang='ru' (locale='ru_RU.UTF-8', probe='Пн' for Monday)
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: locale: system locale active for lang='ru' (locale='ru_RU.UTF-8', probe='Пн' for Monday)
Mar 11 08:00:27 bigtreetech-cb1 helix-screen[1326]: [MaterialSettingsManager] Initialized with 0 override(s)
Mar 11 08:00:27 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 08:00:27.150] [helix] [info] [MaterialSettingsManager] Initialized with 0 override(s)
Mar 11 19:06:06 bigtreetech-cb1 systemd[1]: Stopping helixscreen.service - HelixScreen 3D Printer Touch UI...
Mar 11 19:06:07 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:07.693] [helix] [info] [Backdrop Blur] EGL context ready via /dev/dri/renderD128
Mar 11 19:06:07 bigtreetech-cb1 helix-screen[1326]: [Backdrop Blur] EGL context ready via /dev/dri/renderD128
Mar 11 19:06:07 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:07.933] [helix] [info] [UsbBackendLinux] Initial scan found 0 USB drives (polling=false)
Mar 11 19:06:07 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:07.934] [helix] [info] [UsbBackendLinux] Started (mode=inotify)
Mar 11 19:06:07 bigtreetech-cb1 helix-screen[1326]: [UsbBackendLinux] Initial scan found 0 USB drives (polling=false)
Mar 11 19:06:07 bigtreetech-cb1 helix-screen[1326]: [UsbBackendLinux] Started (mode=inotify)
Mar 11 19:06:07 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:07.941] [helix] [info] [TelemetryManager] Telemetry disabled
Mar 11 19:06:07 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Telemetry disabled
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.455] [helix] [info] [PrinterState] Printer type set to: '' (capabilities: none, priming=false, z_cal=endstop)
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [PrinterState] Printer type set to: '' (capabilities: none, priming=false, z_cal=endstop)
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.831] [helix] [info] [Application] UI created successfully
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.832] [helix] [info] [Application] Starting first-run wizard
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [Application] UI created successfully
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [Application] Starting first-run wizard
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.856] [helix] [info] [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.856] [helix] [info] [Wizard] Skipping touch calibration step
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.856] [helix] [info] [Wizard Language Chooser] Language already set to 'ru', skipping step
Mar 11 19:06:09 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:09.856] [helix] [info] [Wizard] Skipping language step (already configured)
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [Touch Calibration] Skipping touch calibration: device doesn't require it
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [Wizard] Skipping touch calibration step
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [Wizard Language Chooser] Language already set to 'ru', skipping step
Mar 11 19:06:09 bigtreetech-cb1 helix-screen[1326]: [Wizard] Skipping language step (already configured)
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.193] [helix] [info] [WifiBackend] NetworkManager WiFi interface: wlan0
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [WifiBackend] NetworkManager WiFi interface: wlan0
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.367] [helix] [info] [WifiBackend] NetworkManager backend started successfully
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.368] [helix] [info] [EthernetBackend] No Ethernet interface found
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [WifiBackend] NetworkManager backend started successfully
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [EthernetBackend] No Ethernet interface found
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.371] [helix] [info] [WiFi Screen] WiFi backend connected to system wpa_supplicant
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [WiFi Screen] WiFi backend connected to system wpa_supplicant
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.372] [helix] [info] [WiFiManager] Starting periodic network scan (every 7 seconds)
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [WiFiManager] Starting periodic network scan (every 7 seconds)
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.379] [helix] [info] [plugin] Plugins directory does not exist: plugins
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [plugin] Plugins directory does not exist: plugins
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5min=5MB (device tier: good, total=972MB)
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.380] [helix] [info] [MemoryMonitor] Thresholds: warn_rss=180MB critical_rss=230MB warn_avail=48MB critical_avail=24MB growth_5min=5MB (device tier: good, total=972MB)
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.638] [helix] [info] [Application] Entering main loop
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [Application] Entering main loop
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.686] [helix] [info] [Application] Shutting down...
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.686] [helix] [info] [TelemetryManager] Shutting down...
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [Application] Shutting down...
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Shutting down...
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.688] [helix] [info] [TelemetryManager] Shutdown complete
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [TelemetryManager] Shutdown complete
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.938] [helix] [info] [UsbBackendLinux] Stopped
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [EthernetManager] Shutting down Ethernet manager
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [UsbBackendLinux] Stopped
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [EthernetLinux] Linux backend destroyed
Mar 11 19:06:10 bigtreetech-cb1 helixscreen[1326]: [2026-03-11 19:06:10.949] [helix] [info] [MoonrakerManager] Shutdown complete
Mar 11 19:06:10 bigtreetech-cb1 helix-screen[1326]: [MoonrakerManager] Shutdown complete
```

**Comment by matthew73210** [comment]
So that we don't go down the wrong hole. Klipper screen works fine.

**Comment by Ju57Piro** [comment]
Yes, klipper screen also worked just fine. 
I can flash a clean system and run step by step install from scratch with logs, tomorrow, if it can help

**Comment by prestonbrown** [comment]
## Update: Workaround confirmed, fix in progress

We've been able to reproduce this on a BTT CB1 (Allwinner H616, sun4i-drm). The root cause is that the DRM/EGL backend renders to a DRM plane that is **behind** the kernel's framebuffer console plane on H616 hardware. The HelixScreen UI is actually running, but invisible — hidden behind the text console or boot splash.

This affects both kernel 5.x and 6.x on H616. On 6.x there's the additional issue that fbcon actively paints over the display due to new DRM fbdev emulation in the modernized sun4i driver.

### Immediate workaround

Add this line to your `~/helixscreen/config/helixscreen.env` file:

```
HELIX_DISPLAY_BACKEND=fbdev
```

Then restart: `sudo systemctl restart helixscreen`

The fbdev backend renders directly to `/dev/fb0` (the visible framebuffer) and works perfectly on the CB1.

### What's coming

- **Console suppression fix** (next release): For kernel 6.x users, we've added `KDSETMODE KD_GRAPHICS` to the DRM backend so fbcon won't bleed through when DRM *is* visible.
- **DRM plane investigation**: We're investigating why the EGL output goes to a non-primary plane on sun4i-drm. The goal is to make DRM work out of the box on H616.

### Shutdown hang

The `systemctl stop` hanging for 90 seconds is a separate confirmed issue (DRM page-flip infinite timeout). Workaround: `sudo pkill helix-screen`.

@matthew73210 @Ju57Piro — please try the `HELIX_DISPLAY_BACKEND=fbdev` workaround and let us know if it resolves the display issue for you.

**Comment by Ju57Piro** [comment]
fix worked for me, I'll check if systemctl issues gotten better, because before that it worked fine. Systemctl daemon-reload hanged, but led to error appearing on screen after applying changes to config, so i rebooted manually after waiting for 5 min, by turning it on and off. Affter reboot helix screen launched, thank you for assistance. If I can be of help in testing on cb1 platform please let me know, i also have access to cb2, so rockchip can bee tested as well when i get to starting up a printer with it.

<img width="1280" height="960" alt="Image" src="https://github.com/user-attachments/assets/7e9d0b9b-1091-45fe-b984-d11ccef9790f" />

<img width="1280" height="960" alt="Image" src="https://github.com/user-attachments/assets/4bf93efa-b5ed-44ad-b024-8ad7e5fd4fdf" />

**Comment by Ju57Piro** [comment]
so, i tried runing an update, it hangs on installing libturbojpeg0, because i guess it's just libturbojpeg on that version of armbian, also systemctl works again after fixes were applied.

edit, update worked after second try

**Comment by matthew73210** [comment]
Sounds good, I'll give it a try this evening or tomorrow.
Saying that, is using fbdev a good idea? Isn't it cpu bound and needlessly affect the cpu when a gpu is available?

**Comment by prestonbrown** [comment]
fbdev is fine, but the scrolling/screen performance will not be as good.

**Comment by matthew73210** [comment]
Can confirm it works. I do suggest that you revert back to drm though as this feels like a janky hack.

**Comment by prestonbrown** [comment]
next release will include libturbojpeg fix.  And I already made a fix for drm, so go ahead and try that.

**Comment by Ju57Piro** [comment]
I ran the update, removed fbdev line from config and it works correctly, thank you!
