### ISSUE TITLE
Hang on connection with Happy Hare

### ISSUE THREAD

**Issue by CompyENG** [prestonbrown/helixscreen#9]
On my 2.4 with an ERCF and using Happy Hare, the connection wizard hangs while trying to discover printer information.

Backtrace in gdb looks like this:
```
(gdb) bt
#0  0x00007ffff6ca5260 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff6cabeb1 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x000055555585610a in __gthread_mutex_lock (__mutex=0x5555573c8428) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:795
#3  std::mutex::lock (this=0x5555573c8428) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/std_mutex.h:115
#4  std::lock_guard<std::mutex>::lock_guard (__m=..., this=<optimized out>) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/std_mutex.h:252
#5  AmsBackendHappyHare::emit_event (this=this@entry=0x5555573c8410, event=<error reading variable: Cannot access memory at address 0x88>, data=<error reading variable: Cannot access memory at address 0xa>) at src/printer/ams_backend_happy_hare.cpp:119
#6  0x0000555555855c79 in AmsBackendHappyHare::start (this=0x5555573c8410) at src/printer/ams_backend_happy_hare.cpp:84
#7  0x000055555587ed8a in AmsState::init_backend_from_hardware (this=0x5555564e71f8 <AmsState::instance()::instance>, hardware=..., api=0x5555573a2f40, client=<optimized out>) at src/printer/ams_state.cpp:345
#8  0x00005555558b480d in helix::init_subsystems_from_hardware (hardware=..., api=0x5555573a2f40, client=0x5555573a2470) at src/printer/printer_discovery.cpp:89
#9  0x00005555557ecb26 in std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>::operator()(Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*) const (this=0x5555573c8428, __args=0x7fffbc0a9060) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/std_function.h:593
#10 ui_queue_update<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx>(std::unique_ptr<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx, std::default_delete<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx> >, std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>)::{lambda()#1}::operator()() const (this=0xfffffffffffffe00) at include/ui_update_queue.h:220
#11 std::__invoke_impl<void, ui_queue_update<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx>(std::unique_ptr<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx, std::default_delete<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx> >, std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>)::{lambda()#1}&>(std::__invoke_other, ui_queue_update<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx>(std::unique_ptr<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx, std::default_delete<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx> >, std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>)::{lambda()#1}&) (__f=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/invoke.h:63
#12 std::__invoke_r<void, ui_queue_update<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx>(std::unique_ptr<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx, std::default_delete<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx> >, std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>)::{lambda()#1}&>(ui_queue_update<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx>(std::unique_ptr<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx, std::default_delete<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx> >, std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>)::{lambda()#1}&) (__fn=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/invoke.h:113
#13 std::_Function_handler<void (), ui_queue_update<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx>(std::unique_ptr<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx, std::default_delete<Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx> >, std::function<void (Application::setup_discovery_callbacks()::$_0::operator()(helix::PrinterDiscovery const&) const::HardwareDiscoveredCtx*)>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/std_function.h:292
#14 0x00005555557f6e72 in std::function<void()>::operator() (this=0x5555573c8428) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.2.1/../../../../include/c++/15.2.1/bits/std_function.h:593
#15 helix::ui::UpdateQueue::process_pending (this=0x5555564e5638 <helix::ui::UpdateQueue::instance()::instance>) at include/ui_update_queue.h:178
#16 0x0000555555d23702 in lv_timer_exec (timer=0x555557061e70) at lib/lvgl/src/misc/lv_timer.c:329
#17 lv_timer_handler () at lib/lvgl/src/misc/lv_timer.c:107
#18 0x00005555557eaed5 in Application::main_loop (this=this@entry=0x7fffffffd530) at src/application/application.cpp:1687
#19 0x00005555557e4aeb in Application::run (this=0x7fffffffd530, argc=2, argv=<optimized out>) at src/application/application.cpp:339
#20 0x000055555565bd89 in main (argc=2, argv=0x7fffffffd7c8) at src/main.cpp:18
```

Looks like `AmsBackendHappyHare::start` holds a mutex and calls `AmsBackendHappyHare::emit_event` which tries to acquire the same mutex, leading to deadlock.

Full log attached in case that's useful as well

[helixscreen-discovery-hang.txt](https://github.com/user-attachments/files/25152351/helixscreen-discovery-hang.txt)

**Comment by prestonbrown** [comment]
great report, let me investigate.  thank you!

**Comment by prestonbrown** [comment]
Thanks for the excellent report @CompyENG — the backtrace made this easy to confirm. You nailed it: it's a recursive lock on a non-recursive mutex in the Happy Hare backend. We also found the same bug in the tool changer backend. Working on a fix now.

**Comment by prestonbrown** [comment]
Fixed in f54d1ceb — deadlock in Happy Hare and ToolChanger backend start() methods resolved by emitting events outside the mutex lock scope.
